<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorOnSecondary">

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorSecondary"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/button_back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_round_arrow_back_24"
                app:tint="?attr/colorOnSecondary" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="О приложении"
            android:textSize="30sp"
            android:textColor="?attr/colorOnSecondary"
            android:gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:orientation="vertical"
        android:weightSum="20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="Чистый воздух - это приложение для мониторинга чистоты и качества воздуха вокруг вас. Оно использует данные о вашем местоположении, чтобы отыскать ближайшую к вам станцию оценки качества воздуха и собрать с нее сведения."
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="15sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/shape_rounded"
            android:backgroundTint="?attr/colorSecondary"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/button_api"
                android:background="?attr/selectableItemBackgroundBorderless">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Используемое API"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="25sp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_round_arrow_back_ios_24"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:padding="15dp"
                    android:rotation="180" />

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>